{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9097
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8081
    },
    "hosting": {
      "port": 5002
    },
    "ui": {
      "enabled": false,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
