{
  "name": "x-reply-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:emulator": "VITE_USE_FIREBASE=true VITE_USE_FIREBASE_EMULATORS=true VITE_USE_MOCK_DATA=false VITE_USE_X_API_MOCK=true VITE_DEFAULT_TAB=dashboard VITE_LOCAL_AUTO_LOGIN=true VITE_LOCAL_QUALITY_MODE=true vite --host 0.0.0.0 --port 5174 --strictPort",
    "dev:local-ui": "VITE_USE_FIREBASE=true VITE_USE_FIREBASE_EMULATORS=true VITE_USE_MOCK_DATA=false VITE_USE_X_API_MOCK=true VITE_DEFAULT_TAB=dashboard VITE_LOCAL_AUTO_LOGIN=true VITE_LOCAL_QUALITY_MODE=true vite --host 0.0.0.0 --port 5174 --strictPort",
    "dev:local": "node scripts/devLocal.cjs",
    "emulators": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence X_API_MOCK_MODE=true node scripts/firebaseLocalExec.cjs emulators:start --only auth,firestore,functions --import=.firebase-emulator-data/manual --export-on-exit=.firebase-emulator-data/manual",
    "emulators:export": "node scripts/firebaseLocalExec.cjs emulators:export .firebase-emulator-data/manual",
    "emulators:import": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence X_API_MOCK_MODE=true node scripts/firebaseLocalExec.cjs emulators:start --only auth,firestore,functions --import=.firebase-emulator-data/manual --export-on-exit=.firebase-emulator-data/manual",
    "emulator:seed": "node functions/scripts/seedEmulator.js",
    "seed:local-admin": "node scripts/seedLocalAdmin.cjs",
    "emulator:create-admin": "node functions/scripts/createEmulatorAdmin.js",
    "emulator:e2e": "node functions/scripts/emulatorE2E.js",
    "sync:quality-fixtures": "node scripts/syncQualityFixtures.js",
    "test:quality-fixture-sync": "node scripts/testQualityFixtureSync.js",
    "test:e2e": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence X_API_MOCK_MODE=true node scripts/firebaseLocalExec.cjs emulators:exec --only auth,firestore,functions \"cd functions && npm run emulator:e2e\"",
    "test:e2e:ai": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence X_API_MOCK_MODE=true node scripts/firebaseLocalExec.cjs emulators:exec --only auth,firestore,functions \"cd functions && npm run emulator:e2e:ai\"",
    "test:phase37:real": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence X_API_MOCK_MODE=true node scripts/firebaseLocalExec.cjs emulators:exec --only auth,firestore,functions \"cd functions && npm run test:phase37:real\"",
    "report:phase38:quality": "node scripts/runPhase38QualityReport.js",
    "report:phase38:quality:test": "node scripts/runPhase38QualityReport.js --mode test",
    "report:phase38:quality:all": "node scripts/runPhase38QualityReport.js --mode all",
    "test:phase38:quality": "node scripts/runPhase38History.js && node scripts/runPhase38QualityReport.js --mode test",
    "test:phase38:history": "node scripts/testPhase38History.js",
    "test:phase38:origin": "node scripts/testPhase38OriginFilters.js",
    "test:phase4": "node scripts/testPhase4Display.js && cd functions && npm run test:phase4",
    "test:phase4:e2e": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence OPENAI_MOCK_MODE=true X_API_MOCK_MODE=true node scripts/firebaseLocalExec.cjs emulators:exec --only firestore \"cd functions && npm run emulator:phase4:e2e\"",
    "test:phase4:e2e:direct": "FIREBASE_PROJECT_ID=demo-x-reply-intelligence GCLOUD_PROJECT=demo-x-reply-intelligence GOOGLE_CLOUD_PROJECT=demo-x-reply-intelligence FIRESTORE_EMULATOR_HOST=127.0.0.1:8081 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9097 OPENAI_MOCK_MODE=true X_API_MOCK_MODE=true node functions/scripts/emulatorPhase4E2E.js",
    "test:phase41:safety": "node scripts/testPhase41Client.js && node scripts/testPhase41Safety.cjs",
    "preflight:local": "node scripts/preflight.cjs local",
    "preflight:staging": "node scripts/preflight.cjs staging",
    "preflight:production": "node scripts/preflight.cjs production",
    "release:status": "node scripts/releaseStatus.cjs",
    "release:check": "node scripts/releaseCheck.cjs",
    "test:release": "node scripts/testReleaseOps.cjs",
    "cleanup:phase38:quality": "node functions/scripts/cleanupPhase38QualityData.js",
    "test:local-auth": "node scripts/testLocalAuth.cjs",
    "test:local-dev-flow": "node scripts/testLocalDevFlow.cjs",
    "test:rules": "node scripts/rulesCheck.js",
    "test:firebase-isolation": "node scripts/testFirebaseLocalExec.cjs",
    "build": "vite build && node scripts/generateReleaseManifest.cjs",
    "check": "npm run check:fast",
    "check:fast": "npm run lint && npm run test:phase5 && npm run build",
    "check:security": "npm run secret:scan && npm run test:firebase-isolation && npm run test:phase41:safety && npm run test:phase5:security",
    "check:data": "npm run test:phase5:data",
    "check:release": "npm run test:release && npm run build && npm run release:status",
    "check:full": "node scripts/checkFull.cjs",
    "secret:scan": "node scripts/secretScan.cjs",
    "data:audit": "node scripts/dataAudit.cjs",
    "data:audit:fix-preview": "node scripts/dataAudit.cjs --fix-preview",
    "migration:workflow-status:dry-run": "node scripts/migrations/auditLegacyWorkflowStatus.cjs",
    "backup:emulator": "node scripts/emulatorBackup.cjs",
    "restore:emulator": "node scripts/emulatorRestore.cjs",
    "test:backup-restore": "node scripts/runPhase5DataTest.cjs",
    "test:phase5": "node scripts/testPhase5.cjs && node scripts/testPhase5WebIntent.mjs",
    "test:phase5:security": "node scripts/secretScan.cjs && node scripts/testPhase5.cjs",
    "test:phase5:data": "npm run test:backup-restore",
    "test:phase5:a11y": "node scripts/testPhase5A11y.cjs",
    "test:phase5:recovery": "npm run test:backup-restore",
    "test:disaster-recovery": "npm run test:backup-restore",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "firebase": "^11.1.0",
    "lucide-react": "^0.468.0",
    "vite": "^6.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "globals": "^15.14.0"
  }
}
